[k8s_manager]
manager ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xmob.pem

[k8s_workers]
worker1 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xmob.pem
worker2 ansible_host= ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/xmob.pem

[kubernetes:children]
k8s_manager
k8s_workers
